{
  "name": "retro-rhythm-bot",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "deploy": "git add . && git commit -m deploy_commit && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "node-opus": "^0.3.3",
    "puppeteer": "^2.0.0",
    "ytdl-core": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4"
  }
}
